# Напишите программу, которая принимает на вход число ипроверяет,
# кратно ли оно 5 и 10 или 15, но не 30

def CheckNumForMultiplicity(n):
    if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
        print('Введенное число соответствует заданным условиям')
    else:
        print('Введенное число не соответствует заданным условиям')

n = int(input('Введите целое число:'))
if n != 0:
    CheckNumForMultiplicity(n)
else:
    print('Введите число отличное от нуля')