# Написать программу, которая принимает на вход дробное число
# и показывает первую цифру дробной его части

def FindDigit():
    print('Введите число:')
    n = float(input())
    a = int(n * 10 % 10)
    print(a)

FindDigit()