# напипшите программу, которая  принимает на вход число n
# и выводит все числа от -n до n

print('Введите натуральное число:')
n = int(input())
if n > 0:
    print(*range(-n, n+1))
else:
    print('Вы ввели не натуральное число, введите корректные данные')