# напишите программу, которая принимает на вход два числа и 
# проверяет является ли одно число квдратом друго

n = int(input())
m = int(input())

if n == m**2 or m == n**2:
    print('Да')
else:
    print('Нет')