#Напишите программу, которая по заданному номеру четверти, 
#показывает диапазон возможных координат точек в этой четверти (x и y).
#       *Пример:*
#           - 1 -> x > 0, y > 0
#           - 8 -> нет такой четверти

def FindDiaposByQuarter (n):
    if n == 1:
        print(f"В четверти {n} располагяются точки с координатами X > 0, Y > 0")
    elif n == 2:
        print(f"В четверти {n} располагяются точки с координатами X < 0, Y > 0")
    elif n == 3:
        print(f"В четверти {n} располагяются точки с координатами X < 0, Y < 0")
    elif n == 4:
        print(f"В четверти {n} располагяются точки с координатами X > 0, Y > 0")
    else:
        print('Такой четверти быть не может, введите другие данные')

num = int(input('Введите натуральное число от 1 до 4:'))
FindDiaposByQuarter(num)
