#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).

def FindQuarterByCoord (x, y):
    if x == 0:
        print(f"Точка с координатами ({x}, {y}) находится на оси X")
    elif y == 0:
        print(f"Точка с координатами ({x}, {y}) находится на оси Y")
    elif x > 0 and y > 0:
        print(f"Точка с координатами ({x}, {y}) находится в четверти 1")
    elif x < 0 and y > 0:
        print(f"Точка с координатами ({x}, {y}) находится в четверти 2")
    elif x < 0 and y < 0:
        print(f"Точка с координатами ({x}, {y}) находится в четверти 3")
    else:
        print(f"Точка с координатами ({x}, {y}) находится в четверти 4")

a = int(input('Введите значение X:'))
b = int(input('Введите значение Y:'))
if a == 0 and b == 0:
    print('Точка расположена в начале координат, введите другие данные')
else:
    FindQuarterByCoord(a, b)